# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTOS/: SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectCommentRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20210423161335_InitialMigration.Designer.cs  20210423161335_InitialMigration.cs  20210430193116_addRoleLoginUser.Designer.cs  20210430193116_addRoleLoginUser.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectCommentRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
