<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\CreateProject\" />
    <Folder Include="Queries\GetAllSkills\" />
    <Folder Include="Commands\CreateComment\" />
    <Folder Include="Commands\DeleteProject\" />
    <Folder Include="Commands\UpdateProject\" />
    <Folder Include="Queries\GetUser\" />
    <Folder Include="Queries\GetAllProjects\" />
    <Folder Include="Queries\GetProjectById\" />
    <Folder Include="Commands\CreateUser\" />
    <Folder Include="Commands\StartProject\" />
    <Folder Include="Commands\FinishProject\" />
    <Folder Include="Validators\" />
    <Folder Include="Commands\LoginUser\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Implementations\UserService.cs" />
  </ItemGroup>
</Project>
